.container-blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px 0;
  justify-items: center;

}

.card {
  margin: 10px;
  background: linear-gradient(135deg, #f0faff, #a8d0f0, #005fcb);
  color: #002244;
  border-radius: 10px;
  overflow: hidden;
  width: 338px;
  box-shadow: 0 8px 20px rgba(0, 102, 255, 0.25);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.2);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #cce6ff;
}